# qa_guru_20

./: .gitignore  build.gradle  gradle.properties  index.html
.github/workflows/: test.yaml
12/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
12/data/attachments/: e615ea414a484110.txt
12/data/test-cases/: 1639df689f3f862b.json  1fe7efcbc36ef43e.json  2cdd4c7ae361d392.json  31c1584ec74b81e9.json  559cf27f5580e046.json  61f2b69f8091860d.json  6413e02b9471edbd.json  7859b8117edff97e.json  82179b1366427e8.json  873b99a07702bcf1.json  ad0d4c5acf197df4.json  c401101f6bc7f464.json  c5dead19d532298b.json  cae0c1f260937215.json  df8ff86f5b3edab4.json  e61c1ab105664923.json  f3b929727d54c6a9.json  ff4b515f35a1f4a8.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: duration-trend.json  history.json  retry-trend.json
12/widgets/: behaviors.json  categories-trend.json  environment.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
13/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
13/data/attachments/: 96aeccba016f99c0.txt
13/data/test-cases/: 180bf33dd5537cf8.json  1975f0d56de5d7c5.json  363938d2005f6f1a.json  49905def05ef39c1.json  4c9056a32373789f.json  6baa033524cffb05.json  6f66bd4efb74f527.json  87d6780bc14ba77b.json  9a1e6d4c2b513b73.json  a9ace5dd9e2f5b45.json  b15be62474158fa0.json  b5c348822f2110f1.json  bc6c1ee7c21b5894.json  bd0d1842705b3d9.json  c707fb8679d562bc.json  cfb16037e7e711dd.json  d44a60a130197a1e.json  d93e0e4a795b658e.json  da2be0fe1a6f7397.json  de01d12f8acc40b0.json  e7ae817b2115de6b.json
13/export/: influxDbData.txt  prometheusData.txt
13/history/: categories-trend.json  history.json
13/widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
14/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
14/data/attachments/: dad50744ea442866.txt
14/data/test-cases/: 11ec68dc13c35366.json  1684c96bf676a19e.json  1abe1f53e3a58c28.json  1e2382ff47db6646.json  1e60a7c576293b74.json  2133f4051b3a81cb.json  284f4eedf6853944.json  2e430913bc1fc554.json  2f1eae1d82645329.json  3a24b5cb710bed9a.json  53374d503750c83c.json  5aa81ba18b3928d1.json  6c68b3c4deb30882.json  8013442bfb85a6c.json  8e8793dd755e7f3.json  9ccdd7e9c6d5914c.json  b47471790f8cc136.json  c6c820e2ceb2cc01.json  e61a7428092b0dce.json  e66d5a2a37e3b672.json  f2588e42937a4fa0.json
14/export/: influxDbData.txt  prometheusData.txt
14/history/: categories-trend.json  history.json
14/widgets/: duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
github/workflows/: gradle.yaml  test.yaml
src/test/java/com/selenoid/: StatusTests.java
src/test/java/hw10/: JsonTests.java  SelenideFileTests.java  ZipArchiveTests.java
src/test/java/hw10/model/: EllipseModel.java
src/test/java/hw11/: LambdaTest.java  ListenerTest.java  StepsTest.java  WebSteps.java
src/test/java/hw11/lecture/: AttachmentsTest.java  LabelsTest.java  SelenideTest.java  StepsTest.java  WebSteps.java  WebStepsLecture.java
src/test/java/in/reqres/: ReqresTests.java  TestBase.java
src/test/java/mobile/drivers/: BrowserstackDriver.java
src/test/resources/: jsonExample.json
src/test/resources/mobile/: android.properties  base.properties  ios.properties
(+29 files in other folders)
