plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
    id "io.freefair.lombok" version "6.0.0-m2"
}

def restAssuredVersion = "5.3.1",
    allureVersion = "2.21.0"
allure {
    report {
        version.set("2.19.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.22.2")
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            "com.codeborne:selenide:6.17.0",
            "org.junit.jupiter:junit-jupiter:5.9.3",
            "org.slf4j:slf4j-simple:2.0.7",
            "com.codeborne:pdf-test:1.5.0",
            "com.codeborne:xls-test:1.4.3",
            "com.opencsv:opencsv:5.7.1",
            "com.google.code.gson:gson:2.10.1",
            'com.fasterxml.jackson.core:jackson-databind:2.15.2',
            'org.assertj:assertj-core:3.24.2',
            'io.qameta.allure:allure-selenide:2.19.0',
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "io.rest-assured:json-schema-validator:$restAssuredVersion",
            "io.appium:java-client:8.5.1",
            "org.aeonbits.owner:owner:1.0.12")
}

compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}

task remote_api_test(type: Test) {
    useJUnitPlatform {
        includeTags("remote_api")
    }
}

task android_test(type: Test) {
    useJUnitPlatform {
        includeTags("android")
    }
}

task ios_test(type: Test) {
    useJUnitPlatform {
        includeTags("ios")
    }
}