launch_status failed=0 1689513474000000000
launch_status broken=0 1689513474000000000
launch_status passed=15 1689513474000000000
launch_status skipped=3 1689513474000000000
launch_status unknown=0 1689513474000000000
launch_time duration=37464 1689513474000000000
launch_time min_duration=0 1689513474000000000
launch_time max_duration=6311 1689513474000000000
launch_time sum_duration=37259 1689513474000000000
launch_retries retries=0 1689513474000000000
launch_retries run=18 1689513474000000000
