launch_status failed=0 1689677337000000000
launch_status broken=0 1689677337000000000
launch_status passed=18 1689677337000000000
launch_status skipped=3 1689677337000000000
launch_status unknown=0 1689677337000000000
launch_time duration=63997 1689677337000000000
launch_time min_duration=0 1689677337000000000
launch_time max_duration=8431 1689677337000000000
launch_time sum_duration=63692 1689677337000000000
launch_retries retries=0 1689677337000000000
launch_retries run=21 1689677337000000000
